<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/script.js"></script>
   <script src="https://unpkg.com/lucide@latest"></script>
    <div class="loader" style="width: 100vw; height: 100vh">
      <div class="spinner"></div>
    </div>
    <!-- end loading animation -->
  </head>
  <body>
    <nav class="navbar" style="display: none">
      <div class="navbar-container">
        <div class="logo">
          <a href="#"><span class="highlight">Port</span>folio</a>
        </div>
        <button
          class="menu-toggle"
          id="menuToggle"
          aria-label="Toggle Navigation"
        >
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
        </button>
        <ul class="nav-links" id="navLinks">
          <li><a href="#Home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#project">Projects</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="backdrop hidden" id="backdrop"></div>
    </nav>
    <main class="container">
      <!-- hero -->
      <section class="grid" id="Home">
        <div class="content">
          <h6 class="subtitle"><span class="highlight">Hello,</span> I am</h6>
          <h1 class="title">Muhamad Rafly Alifian</h1>
          <h6 class="highlight" style="margin-bottom: 0; font-weight: bold">
            I am Passionate Junior Developer
          </h6>
          <p class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ad
            nulla animi cupiditate, qui minima unde! Voluptate fuga neque,
            perspiciatis asperiores error labore voluptatem laboriosam debitis
            amet voluptates fugit vitae.
          </p>
          <div class="buttons">
            <button
              class="btn"
              onclick="window.open('assets/cv.pdf', '_blank')"
            >
              Download CV
            </button>
            <a class="btn" href="#contact">Contact me!</a>
            </button>
          </div>
        </div>
        <div class="image-container">
          <div class="image-wrapper">
            <img
              src="assets/images/about/me.jpg"
              alt="Developer"
              class="image"
            />
          </div>
        </div>
      </section>
      <!-- end hero -->

      <!-- about -->
      <section class="grid" id="about">
        <!-- Text Section -->
        <div class="text-section">
          <h6 class="highlight">About Me</h6>
          <h1 class="title">Muhamad Rafly Alifian</h1>
          <p class="paragraph">
            Saya Muhammad Rafly Alifian, lahir di Majalengka pada tanggal 6
            November 2005. Saat ini, saya tinggal di Talaga, kecamatan
            Talagakulon. Saya adalah seorang yang berdedikasi dan aktif
            berpartisipasi dalam berbagai kegiatan organisasi di Universitas
            Kuningan dimana saya juga terlibat sebagai sukarelawan dalam IT Fest
            2023 di acara Dies Natalis Himpunan Mahasiswa Teknik Informatika.
            Saya memiliki minat yang kuat dalam membaca buku dan bermain
            badminton, yang membantu saya dalam mengasah keterampilan serta
            menjaga kesehatan fisik.
          </p>
          <div class="social-links">
            <a
              href="https://www.facebook.com/share/1DzQw5QMN5/?mibextid=wwXIfr"
              class="icon-link"
              aria-label="Facebook"
            >
              <svg data-lucide="facebook"></svg>
            </a>
            <a
              href="https://www.instagram.com/raflyalifiann?igsh=MWJienloY3lxYnRvag%3D%3D&utm_source=qr"
              class="icon-link"
              aria-label="Instagram"
            >
              <svg data-lucide="instagram"></svg>
            </a>
            <a
              href="https://github.com/APII182"
              class="icon-link"
              aria-label="GitHub"
            >
              <svg data-lucide="github"></svg>
            </a>
            <a
              href="https://discord.gg/jp5XrT3b"
              class="icon-link"
              aria-label="Discord"
            >
              <svg data-lucide="message-square"></svg>
            </a>
            <a
              href="mailto:aabiiaabapi@gmail.com"
              class="icon-link"
              aria-label="Email"
            >
              <svg data-lucide="mail"></svg>
            </a>
          </div>
          <div class="action-buttons">
            <button
              class="btn"
              onclick="window.open('assets/cv.pdf', '_blank')"
            >
              Download CV
            </button>
            <a class="btn" href="#contact">Contact me!</a>
              
            </button>
          </div>
        </div>

        <!-- Image Section -->
        <div class="image-section">
          <img
            src="assets/images/about/about.jpg"
            alt="Developer"
            class="profile-image"
          />
        </div>
      </section>
      <!-- end abaout -->

      <!-- project -->
      <h1 style="margin-top: 6rem; font-size: 2rem; text-align: center">
        <span class="highlight" style="font-size: 2rem">My </span>Projects
      </h1>
      <section class="grid" id="project">
        <div class="porject-wrapper">
          <img
            src="assets/images/projects/project1.jpg"
            alt="project"
            class="project-image"
          />
          <div style="padding: 2rem">
            <h2 class="project-title">Website Toko Buah dan Sayuran Segar</h2>
            <p>
              Ini adalah project website toko buah dan sayuran dimana pengguna
              dapat melihat produk yang dijual dan memesan produk tersebut
            </p>
          </div>
        </div>
        <div class="porject-wrapper">
          <img
            src="assets/images/projects/project2.png"
            alt="project"
            class="project-image"
          />
          <div style="padding: 2rem">
            <h2 class="project-title">Website Portofolio</h2>
            <p>
              Ini adalah project website portofolio yang berisi tentang
              informasi diri saya dan project yang telah dikerjakan
            </p>
          </div>
        </div>
        <div class="porject-wrapper">
          <img
            src="assets/images/projects/project3.png"
            alt="project"
            class="project-image"
          />
          <div style="padding: 2rem">
            <h2 class="project-title">Kalkulator Web App</h2>
            <p>
              Project ini adalah kalkulator web app yang dapat digunakan untuk
              menghitung operasi matematika sederhana
            </p>
          </div>
        </div>
        <div class="porject-wrapper">
          <img
            src="assets/images/projects/project4.png"
            alt="project"
            class="project-image"
          />
          <div style="padding: 2rem">
            <h2 class="project-title">Simple Text Formatter</h2>
            <p>
              Project ini adalah simple text formatter yang dapat digunakan
              untuk memformat teks yang diinputkan oleh pengguna
            </p>
          </div>
        </div>
      </section>
      <!-- end project -->

      <!-- resume -->
      <h1 style="margin-top: 6rem; font-size: 2rem; text-align: center">
        <span class="highlight" style="font-size: 2rem">Experience </span>&
        Education
      </h1>
      <section class="grid" id="resume">
        <div class="section">
          <h2>Experience</h2>
          <div class="item">
            <div class="icon"><svg data-lucide="briefcase"></svg></div>
            <div>
              <h3>Himpunan Mahasiswa Teknik Informatika</h3>
              <p class="date">2024</p>
              <p>
                Berperan sebagai sukarelawan dalam IT Fest 2023. Serta aktif
                berpartisipasi dalam berbagai kegiatan organisasi baik akademik
                maupun non-akademik. Ketua Pelaksana Dies Natalis Himpunan
                Mahasiswa Informatika.
              </p>
            </div>
          </div>

          <div class="item">
            <div class="icon"><svg data-lucide="person-standing"></svg></div>
            <div>
              <h3>Diesnatalis Hima TI 2024</h3>
              <p class="date">2024</p>
              <p>
                Berperan sebagai Ketua Pelaksana dalam Diesnatalis Hima TI 2024  Serta aktif
                membantu dalam pelaksanaan acara.
              </p>
            </div>
          </div>
          <div class="item">
            <div class="icon"><svg data-lucide="person-standing"></svg></div>
            <div>
              <h3>Pengabdian Masyarakat DI Desa Karang sari </h3>
              <p class="date">2024</p>
              <p>
                Berperan aktif membantu dalam pelaksanaan acara.
              </p>
            </div>
          </div>
          <div class="item">
            <div class="icon"><svg data-lucide="person-standing"></svg></div>
            <div>
              <h3>Volunteer IT Fest 2023</h3>
              <p class="date">2023</p>
              <p>
                Berperan sebagai sukarelawan dalam IT Fest 2023. Serta aktif
                membantu dalam pelaksanaan acara.
              </p>
            </div>
          </div>
        </div>

        <!-- Education Section -->
        <div class="section">
          <h2>Education</h2>
          <div class="item">
            <div class="icon"><svg data-lucide="graduation-cap"></svg></div>
            <div>
              <h3>Universitas Kuningan | S1 Teknik Informatika</h3>
              <p class="date">2023 - sekarang</p>
              <p>
                Saya saat ini sedang menempuh pendidikan di Universitas Kuningan, jurusan Teknik Informatika. Selama masa perkuliahan, 
                saya aktif dalam organisasi mahasiswa dan mengikuti 
                berbagai kegiatan seperti seminar dan pelatihan untuk meningkatkan keterampilan di bidang teknologi informasi.
              </p>
            </div>
          </div>

          <div class="item">
            <div class="icon"><svg data-lucide="graduation-cap"></svg></div>
            <div>
              <h3>SMKN 1 Talaga</h3>
              <p class="date">2020 - 2023</p>
              <p>
                Saya menamatkan pendidikan di SMKN 1 Talaga dengan jurusan Teknik Sepeda Motor (TSM). Selama masa sekolah,
                saya mempelajari teknik perbaikan dan pemeliharaan kendaraan bermotor, 
                serta memiliki pengalaman praktik langsung dalam lingkungan bengkel
              </p>
            </div>
          </div>

          <div class="item">
            <div class="icon"><svg data-lucide="graduation-cap"></svg></div>
            <div>
              <h3>MTsN 5 Majalengka</h3>
              <p class="date">2017 - 2020</p>
              <p>
                Pendidikan di MTsN 5 Majalengka membangun fondasi kuat dalam karakter dan ilmu pengetahuan.
              </p>
            </div>
          </div>

          <div class="item">
            <div class="icon"><svg data-lucide="graduation-cap"></svg></div>
            <div>
              <h3>MI PUI Talaga</h3>
              <p class="date">2011 - 2017</p>
              <p>
                Selama belajar di MI PUI Talaga, saya membangun dasar pendidikan formal dan karakter yang kuat
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- end resume -->

      <!-- contact -->
      <h1
        style="margin-top: 6rem; font-size: 2rem; text-align: center"
        id="contact"
      >
        <span class="highlight" style="font-size: 2rem">Contact </span>Me
      </h1>
      <form id="contactForm" class="contact-form">
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700"
            >Your Email</label
          >
          <input
            type="email"
            id="email"
            name="email"
            required
            class="input-field"
            placeholder="your@email.com"
          />
        </div>
        <div>
          <label for="message" class="block text-sm font-medium text-gray-700"
            >Your Message</label
          >
          <textarea
            id="message"
            name="message"
            required
            class="input-field"
            placeholder="Write your message here..."
            rows="4"
          ></textarea>
        </div>
        <div style="margin-top: 2rem">
          <button type="submit" class="btn">Submit</button>
        </div>
      </form>
      <!-- end contact -->
    </main>
    <footer>
      <div class="footer-container">
        <p>&copy; 2025 Muhamad Rafly Alifian. All rights reserved.</p>
        <div class="social-footer">
          <a href="https://www.facebook.com" class="icon-link" aria-label="Facebook">
            <svg data-lucide="facebook"></svg>
          </a>
          <a href="https://www.instagram.com" class="icon-link" aria-label="Instagram">
            <svg data-lucide="instagram"></svg>
          </a>
          <a href="https://github.com" class="icon-link" aria-label="GitHub">
            <svg data-lucide="github"></svg>
          </a>
          <a href="mailto:aabiiaabapi@gmail.com" class="icon-link" aria-label="Email">
            <svg data-lucide="mail"></svg>
          </a>
        </div>
      </div>
    </footer>
  </body>
  <script>
    document.getElementById("contactForm").addEventListener("submit", function (e) {
      e.preventDefault(); // Prevent default form submission

      const email = document.getElementById("email").value;
      const message = document.getElementById("message").value;

      const subject = encodeURIComponent("New Message from Contact Form");
      const body = encodeURIComponent(`Email: ${email}\n\nMessage:\n${message}`);
      const mailtoLink = `mailto:aabiiaabapi@gmail.com?subject=${subject}&body=${body}`;

      window.location.href = mailtoLink;
    });

  </script>
</html>
