/* General Reset */
* {
  box-sizing: border-box;
  background-color: rgb(212 212 212);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}
section {
  padding: 3rem;
}
/* Text Section */
.text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.social-links {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 20px;
}

.icon-link {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s;
}

.icon-link:hover {
  color: #16a34a;
}

.action-buttons {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.image-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-image {
  width: 80%;
  max-width: 450px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  object-position: top;
}

.porject-wrapper {
  background-color: transparent;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  overflow: hidden;
  height: fit-content;
}

.project-image {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.project-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.section h2 {
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
}

.icon {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  background-color: #16a34a;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 15px;
}

.icon svg {
  width: 20px;
  height: 20px;
  background-color: transparent;
}

.item h3 {
  margin: 0;
  font-size: 1.2rem;
}

.item p {
  margin: 5px 0 0;
  color: #555;
}

.item .date {
  font-size: 0.9rem;
  color: #888;
}
.contact-title {
  font-size: 1.875rem;
  font-weight: 700;
  text-align: center;
  margin: 2rem 0;
}
.space-y-4 > * + * {
  margin-top: 1rem;
}

.input-field {
  background-color: #e5e7eb;
  margin-top: 0.25rem;
  display: block;
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 0.625rem;
  font-size: 0.875rem;
  outline: none;
}

.input-field:focus {
  border-color: #16a34a;
  box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.5);
  appearance: none;
}

@media (max-width: 768px) {
  .text-section {
    order: 2;
  }

  .image-section {
    order: 1;
  }
}
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(212, 212, 212);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999999999;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #16a34a;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container {
  max-width: 1200px;
  /* container mx-auto */
  padding: 1rem;
  /* px-4 */
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  /* gap-4 */
  min-height: 90vh;
  /* min-h-screen */
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    /* md:grid-cols-2 */
    gap: 2rem;
    /* gap-4 */
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  font-size: 1.125rem;
  /* text-lg */
  font-weight: 700;
  /* font-bold */
}

.highlight {
  color: #22c55e;
  /* text-green-600 */
}

.title {
  font-size: 3.75rem;
  /* text-6xl */
  font-weight: 700;
  /* font-bold */
  margin-bottom: 0.5rem;
}

.title,
.subtitle {
  margin-top: 0.5rem;
}

.paragraph {
  text-align: justify;
  margin-top: 1.25rem;
  /* mt-5 */
  line-height: 1.6;
}

.buttons {
  margin-top: 1.25rem;
  /* mt-5 */
  display: flex;
  gap: 1rem;
  /* space-x-4 */
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  order: -1;
  /* order-first */
  margin-top: 4rem;
  /* mt-16 */
}

@media (min-width: 768px) {
  .image-container {
    order: 1;
    /* md:order-last */
    margin-top: 0;
    /* md:mt-0 */
  }
}

.image-wrapper {
  width: 80%;
  max-width: 450px;
}

.image {
  width: 100%;
  border-radius: 9999px;
  /* rounded-full */
  object-fit: cover;
  /* object-cover */
  object-position: top;
  /* object-top */
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  /* shadow-lg */
  aspect-ratio: 1/1;
}

.btn {
  padding: 0.5rem 1rem;
  background-color: #16a34a;
  color: white;
  font-weight: bold;
  transform: scale(1);
  transition: transform 0.3s, background-color 0.3s;
  box-shadow: 4px 4px 0px 0px black;
}

.btn:hover {
  transform: scale(1.1);
}

/* Navbar */
/* General Styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999;
  background-color: rgb(212 212 212);
  /* neutral-300 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
  z-index: 99999;
}

.logo {
  font-size: 1.25rem;
  font-weight: 800;
}

.logo .highlight {
  color: #16a34a;
  /* green-600 */
}

.nav-links {
  display: none;
  list-style: none;
  gap: 1.5rem;
}

.nav-links li {
  display: inline-block;
}

.nav-links a {
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  transition: background-color 0.3s, color 0.3s;
}

.nav-links a:hover {
  background-color: #374151;
  /* gray-700 */
  color: white;
}

/* REMOVE a links underline */
a {
  text-decoration: none;
  color: inherit;
}

.hidden {
  display: none;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem;
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
  height: calc(100vh - 50px);
  background-color: rgb(212 212 212);
  transform: translateY(-100%);
  opacity: 0;
  visibility: hidden;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  z-index: 9999;
}

.mobile-menu.open {
  transform: translateY(-10px);
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}

/* Media Queries */
@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }

  .nav-links {
    display: flex;
  }

  .backdrop {
    display: none;
  }
}
